#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 23 11:26:25 2024
# Process ID: 7008
# Current directory: C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/impl_2
# Command line: vivado.exe -log AC701.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AC701.tcl -notrace
# Log file: C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/impl_2/AC701.vdi
# Journal file: C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source AC701.tcl -notrace
Command: link_design -top AC701 -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/constrs_1/new/constaints.xdc]
Finished Parsing XDC File [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/constrs_1/new/constaints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 611.098 ; gain = 362.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.820 . Memory (MB): peak = 625.254 ; gain = 14.156

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1be7e63fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1219.297 ; gain = 594.043

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e62a0783

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1219.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e62a0783

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1219.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f1fd64f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1219.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f1fd64f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1219.297 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14906e82a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1219.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14906e82a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1219.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1219.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14906e82a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1219.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14906e82a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1219.297 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14906e82a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1219.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.297 ; gain = 608.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1219.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/impl_2/AC701_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AC701_drc_opted.rpt -pb AC701_drc_opted.pb -rpx AC701_drc_opted.rpx
Command: report_drc -file AC701_drc_opted.rpt -pb AC701_drc_opted.pb -rpx AC701_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/impl_2/AC701_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1219.297 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11eb835d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1219.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1219.297 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1582b99ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1224.578 ; gain = 5.281

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fc86fab2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1224.578 ; gain = 5.281

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fc86fab2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1224.578 ; gain = 5.281
Phase 1 Placer Initialization | Checksum: 1fc86fab2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1224.578 ; gain = 5.281

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fc86fab2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1224.578 ; gain = 5.281
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1e022ca88

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1230.758 ; gain = 11.461

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e022ca88

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1230.758 ; gain = 11.461

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: caad1759

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1230.758 ; gain = 11.461

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c1c11f3e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1230.758 ; gain = 11.461

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c1c11f3e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1230.758 ; gain = 11.461

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cd6c2644

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1245.539 ; gain = 26.242

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cd6c2644

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1245.539 ; gain = 26.242

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cd6c2644

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1245.539 ; gain = 26.242
Phase 3 Detail Placement | Checksum: 1cd6c2644

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1245.539 ; gain = 26.242

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cd6c2644

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1245.539 ; gain = 26.242

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cd6c2644

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1245.539 ; gain = 26.242

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cd6c2644

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1245.539 ; gain = 26.242

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f92bebe1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1245.539 ; gain = 26.242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f92bebe1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1245.539 ; gain = 26.242
Ending Placer Task | Checksum: 1031354d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1245.539 ; gain = 26.242
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1245.539 ; gain = 26.242
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1245.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/impl_2/AC701_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AC701_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1245.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AC701_utilization_placed.rpt -pb AC701_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1245.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AC701_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1245.914 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 49455c11 ConstDB: 0 ShapeSum: b9cdf8c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 36795fd8

Time (s): cpu = 00:01:29 ; elapsed = 00:01:19 . Memory (MB): peak = 1475.344 ; gain = 229.430
Post Restoration Checksum: NetGraph: 2792355c NumContArr: ee72a7c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 36795fd8

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1481.668 ; gain = 235.754

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 36795fd8

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1481.668 ; gain = 235.754
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1483adc06

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.539 ; gain = 247.625

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a78988c9

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.539 ; gain = 247.625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e8dbe420

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.539 ; gain = 247.625
Phase 4 Rip-up And Reroute | Checksum: e8dbe420

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.539 ; gain = 247.625

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e8dbe420

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.539 ; gain = 247.625

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e8dbe420

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.539 ; gain = 247.625
Phase 6 Post Hold Fix | Checksum: e8dbe420

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.539 ; gain = 247.625

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00524345 %
  Global Horizontal Routing Utilization  = 0.0376074 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e8dbe420

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.539 ; gain = 247.625

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e8dbe420

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.539 ; gain = 247.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 104d95111

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.539 ; gain = 247.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.539 ; gain = 247.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:21 . Memory (MB): peak = 1493.539 ; gain = 247.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1493.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/impl_2/AC701_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AC701_drc_routed.rpt -pb AC701_drc_routed.pb -rpx AC701_drc_routed.rpx
Command: report_drc -file AC701_drc_routed.rpt -pb AC701_drc_routed.pb -rpx AC701_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/impl_2/AC701_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AC701_methodology_drc_routed.rpt -pb AC701_methodology_drc_routed.pb -rpx AC701_methodology_drc_routed.rpx
Command: report_methodology -file AC701_methodology_drc_routed.rpt -pb AC701_methodology_drc_routed.pb -rpx AC701_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/impl_2/AC701_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AC701_power_routed.rpt -pb AC701_power_summary_routed.pb -rpx AC701_power_routed.rpx
Command: report_power -file AC701_power_routed.rpt -pb AC701_power_summary_routed.pb -rpx AC701_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AC701_route_status.rpt -pb AC701_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AC701_timing_summary_routed.rpt -pb AC701_timing_summary_routed.pb -rpx AC701_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AC701_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file AC701_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AC701_bus_skew_routed.rpt -pb AC701_bus_skew_routed.pb -rpx AC701_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 11:28:38 2024...
