#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep 19 20:58:30 2024
# Process ID: 6472
# Current directory: C:/Users/htqwj/APCU/work_2/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log d_trigger.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source d_trigger.tcl -notrace
# Log file: C:/Users/htqwj/APCU/work_2/project_1/project_1.runs/impl_1/d_trigger.vdi
# Journal file: C:/Users/htqwj/APCU/work_2/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source d_trigger.tcl -notrace
Command: link_design -top d_trigger -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 549.711 ; gain = 301.352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 556.473 ; gain = 6.637

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a4890137

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.141 ; gain = 521.668

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a4890137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1078.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a4890137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1078.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a4890137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1078.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a4890137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1078.141 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a4890137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1078.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a4890137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1078.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1078.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a4890137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1078.141 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a4890137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1078.141 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a4890137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1078.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.141 ; gain = 528.430
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/htqwj/APCU/work_2/project_1/project_1.runs/impl_1/d_trigger_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file d_trigger_drc_opted.rpt -pb d_trigger_drc_opted.pb -rpx d_trigger_drc_opted.rpx
Command: report_drc -file d_trigger_drc_opted.rpt -pb d_trigger_drc_opted.pb -rpx d_trigger_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/htqwj/APCU/work_2/project_1/project_1.runs/impl_1/d_trigger_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1087.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d94ff110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1087.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1087.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 192a7d761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1106.895 ; gain = 19.664

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2776288df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1106.895 ; gain = 19.664

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2776288df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1106.895 ; gain = 19.664
Phase 1 Placer Initialization | Checksum: 2776288df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1106.895 ; gain = 19.664

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2776288df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1106.895 ; gain = 19.664
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 280cf8424

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.723 ; gain = 20.492

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 280cf8424

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.723 ; gain = 20.492

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21c0e7b2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.723 ; gain = 20.492

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28c7a4025

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.723 ; gain = 20.492

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28c7a4025

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.723 ; gain = 20.492

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c6deb017

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.395 ; gain = 24.164

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c6deb017

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.395 ; gain = 24.164

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c6deb017

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.395 ; gain = 24.164
Phase 3 Detail Placement | Checksum: 1c6deb017

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.395 ; gain = 24.164

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c6deb017

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.395 ; gain = 24.164

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6deb017

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.395 ; gain = 24.164

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c6deb017

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.395 ; gain = 24.164

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1df0c3bc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.395 ; gain = 24.164
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1df0c3bc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.395 ; gain = 24.164
Ending Placer Task | Checksum: f97e06a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.395 ; gain = 24.164
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1111.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/htqwj/APCU/work_2/project_1/project_1.runs/impl_1/d_trigger_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file d_trigger_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1121.203 ; gain = 9.809
INFO: [runtcl-4] Executing : report_utilization -file d_trigger_utilization_placed.rpt -pb d_trigger_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1121.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file d_trigger_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1121.203 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 202e1598 ConstDB: 0 ShapeSum: d94ff110 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10f7dc998

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1261.711 ; gain = 139.801
Post Restoration Checksum: NetGraph: 8c98c618 NumContArr: 82e50380 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10f7dc998

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1267.402 ; gain = 145.492

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10f7dc998

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1267.402 ; gain = 145.492
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14f4025f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 158.336

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 14e69d409

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 158.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 14e69d409

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 158.336
Phase 4 Rip-up And Reroute | Checksum: 14e69d409

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 158.336

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14e69d409

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 158.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14e69d409

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 158.336
Phase 6 Post Hold Fix | Checksum: 14e69d409

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 158.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.96623e-05 %
  Global Horizontal Routing Utilization  = 0.00038956 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14e69d409

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 158.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14e69d409

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 158.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 164a5abaa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 158.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 158.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.246 ; gain = 159.043
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1280.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/htqwj/APCU/work_2/project_1/project_1.runs/impl_1/d_trigger_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file d_trigger_drc_routed.rpt -pb d_trigger_drc_routed.pb -rpx d_trigger_drc_routed.rpx
Command: report_drc -file d_trigger_drc_routed.rpt -pb d_trigger_drc_routed.pb -rpx d_trigger_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/htqwj/APCU/work_2/project_1/project_1.runs/impl_1/d_trigger_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file d_trigger_methodology_drc_routed.rpt -pb d_trigger_methodology_drc_routed.pb -rpx d_trigger_methodology_drc_routed.rpx
Command: report_methodology -file d_trigger_methodology_drc_routed.rpt -pb d_trigger_methodology_drc_routed.pb -rpx d_trigger_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/htqwj/APCU/work_2/project_1/project_1.runs/impl_1/d_trigger_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file d_trigger_power_routed.rpt -pb d_trigger_power_summary_routed.pb -rpx d_trigger_power_routed.rpx
Command: report_power -file d_trigger_power_routed.rpt -pb d_trigger_power_summary_routed.pb -rpx d_trigger_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file d_trigger_route_status.rpt -pb d_trigger_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file d_trigger_timing_summary_routed.rpt -pb d_trigger_timing_summary_routed.pb -rpx d_trigger_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file d_trigger_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file d_trigger_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file d_trigger_bus_skew_routed.rpt -pb d_trigger_bus_skew_routed.pb -rpx d_trigger_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 20:59:12 2024...
