
{ 
    crc :  2409477897041574476  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9f03dc0682be4e4dbb635272c20bf1e6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot artix_behav xil_defaultlib.artix" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\ViVaDo\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/artix_behav/xsimk.exe\"   \"xsim.dir/artix_behav/obj/xsim_0.win64.obj\" \"xsim.dir/artix_behav/obj/xsim_1.win64.obj\" \"D:\\ViVaDo\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\ViVaDo\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 