#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 23 11:25:26 2024
# Process ID: 7820
# Current directory: C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/synth_2
# Command line: vivado.exe -log AC701.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AC701.tcl
# Log file: C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/synth_2/AC701.vds
# Journal file: C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source AC701.tcl -notrace
Command: synth_design -top AC701 -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2404 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 355.422 ; gain = 99.043
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AC701' [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/sources_1/new/AC701.vhd:45]
INFO: [Synth 8-3491] module 'sn74ls697' declared at 'C:/Users/htqwj/APCU/work_2/project_3/project_3.srcs/sources_1/new/sn74ls697.vhd:34' bound to instance 'counter' of component 'sn74ls697' [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/sources_1/new/AC701.vhd:92]
INFO: [Synth 8-638] synthesizing module 'sn74ls697' [C:/Users/htqwj/APCU/work_2/project_3/project_3.srcs/sources_1/new/sn74ls697.vhd:57]
INFO: [Synth 8-3491] module 'd_trigger' declared at 'C:/Users/htqwj/APCU/work_2/project_1/project_1.srcs/sources_1/new/d_trigger.vhd:37' bound to instance 'c1' of component 'd_trigger' [C:/Users/htqwj/APCU/work_2/project_3/project_3.srcs/sources_1/new/sn74ls697.vhd:190]
INFO: [Synth 8-638] synthesizing module 'd_trigger' [C:/Users/htqwj/APCU/work_2/project_1/project_1.srcs/sources_1/new/d_trigger.vhd:48]
INFO: [Synth 8-5837] Detected dual asynchronous set and preset for register tmp_reg in module d_trigger. This is not a recommended register style for Xilinx devices  [C:/Users/htqwj/APCU/work_2/project_1/project_1.srcs/sources_1/new/d_trigger.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'd_trigger' (1#1) [C:/Users/htqwj/APCU/work_2/project_1/project_1.srcs/sources_1/new/d_trigger.vhd:48]
INFO: [Synth 8-3491] module 'd_trigger' declared at 'C:/Users/htqwj/APCU/work_2/project_1/project_1.srcs/sources_1/new/d_trigger.vhd:37' bound to instance 'c2' of component 'd_trigger' [C:/Users/htqwj/APCU/work_2/project_3/project_3.srcs/sources_1/new/sn74ls697.vhd:198]
INFO: [Synth 8-3491] module 'd_trigger' declared at 'C:/Users/htqwj/APCU/work_2/project_1/project_1.srcs/sources_1/new/d_trigger.vhd:37' bound to instance 'c3' of component 'd_trigger' [C:/Users/htqwj/APCU/work_2/project_3/project_3.srcs/sources_1/new/sn74ls697.vhd:206]
INFO: [Synth 8-3491] module 'd_trigger' declared at 'C:/Users/htqwj/APCU/work_2/project_1/project_1.srcs/sources_1/new/d_trigger.vhd:37' bound to instance 'c4' of component 'd_trigger' [C:/Users/htqwj/APCU/work_2/project_3/project_3.srcs/sources_1/new/sn74ls697.vhd:214]
INFO: [Synth 8-3491] module 'd_trigger' declared at 'C:/Users/htqwj/APCU/work_2/project_1/project_1.srcs/sources_1/new/d_trigger.vhd:37' bound to instance 'r1' of component 'd_trigger' [C:/Users/htqwj/APCU/work_2/project_3/project_3.srcs/sources_1/new/sn74ls697.vhd:222]
INFO: [Synth 8-3491] module 'd_trigger' declared at 'C:/Users/htqwj/APCU/work_2/project_1/project_1.srcs/sources_1/new/d_trigger.vhd:37' bound to instance 'r2' of component 'd_trigger' [C:/Users/htqwj/APCU/work_2/project_3/project_3.srcs/sources_1/new/sn74ls697.vhd:229]
INFO: [Synth 8-3491] module 'd_trigger' declared at 'C:/Users/htqwj/APCU/work_2/project_1/project_1.srcs/sources_1/new/d_trigger.vhd:37' bound to instance 'r3' of component 'd_trigger' [C:/Users/htqwj/APCU/work_2/project_3/project_3.srcs/sources_1/new/sn74ls697.vhd:236]
INFO: [Synth 8-3491] module 'd_trigger' declared at 'C:/Users/htqwj/APCU/work_2/project_1/project_1.srcs/sources_1/new/d_trigger.vhd:37' bound to instance 'r4' of component 'd_trigger' [C:/Users/htqwj/APCU/work_2/project_3/project_3.srcs/sources_1/new/sn74ls697.vhd:243]
INFO: [Synth 8-256] done synthesizing module 'sn74ls697' (2#1) [C:/Users/htqwj/APCU/work_2/project_3/project_3.srcs/sources_1/new/sn74ls697.vhd:57]
INFO: [Synth 8-3491] module 'IBUFDS' declared at 'C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488' bound to instance 'buff' of component 'ibufds' [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/sources_1/new/AC701.vhd:123]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (3#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488]
INFO: [Synth 8-3491] module 'clk_div' declared at 'C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/sources_1/new/clk_div.vhd:4' bound to instance 'divider_uut' of component 'clk_div' [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/sources_1/new/AC701.vhd:130]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/sources_1/new/clk_div.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (4#1) [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/sources_1/new/clk_div.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'AC701' (5#1) [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/sources_1/new/AC701.vhd:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 410.746 ; gain = 154.367
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 410.746 ; gain = 154.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 410.746 ; gain = 154.367
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/constrs_1/new/constaints.xdc]
Finished Parsing XDC File [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/constrs_1/new/constaints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/htqwj/APCU/work_2/project_4/project_4.srcs/constrs_1/new/constaints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AC701_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AC701_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 766.102 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 766.102 ; gain = 509.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 766.102 ; gain = 509.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 766.102 ; gain = 509.723
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 766.102 ; gain = 509.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module d_trigger 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "divider_uut/i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "divider_uut/temp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 766.102 ; gain = 509.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 781.684 ; gain = 525.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 781.758 ; gain = 525.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 791.832 ; gain = 535.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 791.832 ; gain = 535.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 791.832 ; gain = 535.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 791.832 ; gain = 535.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 791.832 ; gain = 535.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 791.832 ; gain = 535.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 791.832 ; gain = 535.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT3   |     6|
|5     |LUT4   |     7|
|6     |LUT5   |     6|
|7     |LUT6   |     2|
|8     |FDCE   |     4|
|9     |FDRE   |    37|
|10    |IBUF   |     9|
|11    |IBUFDS |     1|
|12    |OBUF   |     1|
|13    |OBUFT  |     4|
+------+-------+------+

Report Instance Areas: 
+------+--------------+------------+------+
|      |Instance      |Module      |Cells |
+------+--------------+------------+------+
|1     |top           |            |    88|
|2     |  counter     |sn74ls697   |    19|
|3     |    c1        |d_trigger   |     4|
|4     |    c2        |d_trigger_0 |     2|
|5     |    c3        |d_trigger_1 |     1|
|6     |    c4        |d_trigger_2 |     4|
|7     |    r1        |d_trigger_3 |     2|
|8     |    r2        |d_trigger_4 |     2|
|9     |    r3        |d_trigger_5 |     2|
|10    |    r4        |d_trigger_6 |     2|
|11    |  divider_uut |clk_div     |    52|
+------+--------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 791.832 ; gain = 535.453
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 791.832 ; gain = 180.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 791.832 ; gain = 535.453
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 811.000 ; gain = 567.617
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/htqwj/APCU/work_2/project_4/project_4.runs/synth_2/AC701.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AC701_utilization_synth.rpt -pb AC701_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 811.000 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 11:26:06 2024...
