
{ 
    crc :  3357636451972865878  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7ad631ab6f5c4e389970e30fef4864f0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot jk_trigger_tb_behav xil_defaultlib.jk_trigger_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Programs\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/jk_trigger_tb_behav/xsimk.exe\"   \"xsim.dir/jk_trigger_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/jk_trigger_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Programs\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Programs\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 