
{ 
    crc :  9207510654161367044  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0515733e133a43d585a71c83a4bc928a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot d_trigger_tb_behav xil_defaultlib.d_trigger_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Programs\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d_trigger_tb_behav/xsimk.exe\"   \"xsim.dir/d_trigger_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d_trigger_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Programs\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Programs\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 