
{ 
    crc :  7751730230516782552  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d4fcb6650354498ad41beb59b3f9b18 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot encoder_d_behav xil_defaultlib.encoder_d" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Programs\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/encoder_d_behav/xsimk.exe\"   \"xsim.dir/encoder_d_behav/obj/xsim_0.win64.obj\" \"xsim.dir/encoder_d_behav/obj/xsim_1.win64.obj\" \"D:\\Programs\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Programs\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 